{
  "name": "first",
  "version": "1.0.0",
  "description": "a node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Kramer <kramer.cc@gmail.com> (github.com/kramercc)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
